<div class="submanagements view">
<h2><?php  echo __('Submanagement'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Estimate Type'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_estimate_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Estimate Path'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_estimate_path']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Information Type'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_information_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Information Path'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_information_path']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Follow Type'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_follow_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Follow Path'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_follow_path']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Support Type'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_support_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Support Path'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_support_path']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Relay Type'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_relay_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Relay Path'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_relay_path']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Manage Type'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_manage_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Manage Path'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_manage_path']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Eval Type'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_eval_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Eval Path'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_eval_path']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Set Type'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_set_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Set Path'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_set_path']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Dev Type'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_dev_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Dev Path'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_dev_path']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Share Type'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_share_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Share Path'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_share_path']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Publish Type'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_publish_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Publish Path'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_publish_path']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Present Type'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_present_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Present Path'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_present_path']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Plot Type'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_plot_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Plot Path'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_plot_path']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Info Type'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_info_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Info Path'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_info_path']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Esti Type'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_esti_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Esti Path'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_esti_path']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Assess Type'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_assess_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Assess Path'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_assess_path']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Send Type'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_send_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Send Path'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_send_path']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Board Type'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_board_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Board Path'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_board_path']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Analyze Type'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_analyze_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Analyze Path'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_analyze_path']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Esanalyze Type'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_esanalyze_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Esanalyze Path'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_esanalyze_path']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Plan Type'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_plan_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Plan Path'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_plan_path']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Esfollow Type'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_esfollow_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Esfollow Path'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_esfollow_path']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Adap Type'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_adap_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('M Adap Path'); ?></dt>
		<dd>
			<?php echo h($submanagement['Submanagement']['m_adap_path']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Submanagement'), array('action' => 'edit', $submanagement['Submanagement']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Submanagement'), array('action' => 'delete', $submanagement['Submanagement']['id']), null, __('Are you sure you want to delete # %s?', $submanagement['Submanagement']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Submanagements'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Submanagement'), array('action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Managements'), array('controller' => 'managements', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Management'), array('controller' => 'managements', 'action' => 'add')); ?> </li>
	</ul>
</div>
<div class="related">
	<h3><?php echo __('Related Managements'); ?></h3>
	<?php if (!empty($submanagement['Management'])): ?>
	<table cellpadding = "0" cellspacing = "0">
	<tr>
		<th><?php echo __('Id'); ?></th>
		<th><?php echo __('Organization Id'); ?></th>
		<th><?php echo __('Year Id'); ?></th>
		<th><?php echo __('Submanagement Id'); ?></th>
		<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	<?php
		$i = 0;
		foreach ($submanagement['Management'] as $management): ?>
		<tr>
			<td><?php echo $management['id']; ?></td>
			<td><?php echo $management['organization_id']; ?></td>
			<td><?php echo $management['year_id']; ?></td>
			<td><?php echo $management['submanagement_id']; ?></td>
			<td class="actions">
				<?php echo $this->Html->link(__('View'), array('controller' => 'managements', 'action' => 'view', $management['id'])); ?>
				<?php echo $this->Html->link(__('Edit'), array('controller' => 'managements', 'action' => 'edit', $management['id'])); ?>
				<?php echo $this->Form->postLink(__('Delete'), array('controller' => 'managements', 'action' => 'delete', $management['id']), null, __('Are you sure you want to delete # %s?', $management['id'])); ?>
			</td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

	<div class="actions">
		<ul>
			<li><?php echo $this->Html->link(__('New Management'), array('controller' => 'managements', 'action' => 'add')); ?> </li>
		</ul>
	</div>
</div>
